{
  "name": "opencode-otel",
  "version": "0.1.1",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Unofficial OpenCode OpenTelemetry plugin",
  "engines": {
    "opencode": ">=2.0.11"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "check": "biome check src test package.json tsconfig.json",
    "check:bundle": "bun build ./src/index.ts --target bun --packages external --outdir ./dist",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "verify": "bun run check && bun run typecheck && bun run check:bundle && bun test && bun pm pack --dry-run"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.16",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/otlp-exporter-base": "0.222.0",
    "@opentelemetry/otlp-grpc-exporter-base": "0.222.0",
    "@opentelemetry/core": "2.11.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.222.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.222.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/bun": "1.4.2",
    "ajv": "8.17.1",
    "typescript": "7.0.2"
  }
}
